{
  "name": "gantry5",
  "version": "1.0.0",
  "description": "Gantry 5 / JS and CSS bundler",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-jsonminify": "1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yargs": "^6.0.0"
  },
  "scripts": {
    "list-paths": "echo './' && echo 'assets/common' && echo 'platforms/common' && echo 'engines/common/nucleus'",
    "build-assets": "rm -rf node_modules && rm -rf assets/common/node_modules && rm -rf platforms/common/node_modules && rm -rf engines/common/nucleus/node_modules && yarn install && cd assets/common && yarn install && cd ../../ && cd platforms/common && yarn install && cd ../../ && cd engines/common/nucleus && yarn install && cd ../../../",
    "ncu": "ncu && cd assets/common && ncu && cd ../../ && cd platforms/common && ncu && cd ../../ && cd engines/common/nucleus && ncu && cd ../../../",
    "ncu-update": "ncu -a && yarn upgrade && cd assets/common && ncu -a && yarn upgrade && cd ../../ && cd platforms/common && ncu -a && yarn upgrade && cd ../../ && cd engines/common/nucleus && ncu -a && yarn upgrade && cd ../../../"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gantry/gantry5.git"
  },
  "author": "Djamil Legato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gantry/gantry5/issues"
  },
  "homepage": "https://github.com/gantry/gantry5"
}
